name: irb
channels:
  - pytorch
  - defaults
dependencies:
  - pip
  - cudatoolkit=11.3.1
  - python=3.8
  - pytorch=1.12.0
  - torchaudio=0.12.0
  - torchvision=0.13.0
  - numpy 
  - matplotlib 
  - scikit-learn
  - pip:
    - pymeshlab
    - open3d 
    - pyqt5==5.15.7
    - scipy==1.8.1
    - tqdm==4.64.0
    - vispy==0.11.0

