name: base
channels:
  - pytorch
  - defaults
  - conda-forge
dependencies:
  - pip
  - cudatoolkit-dev>=10.2
  - python>=3.7
  - pytorch=1.12.0
  - torchaudio=0.12.0
  - torchvision=0.13.0
  - numpy
  - matplotlib
#  - scikit-learn
  - pip:
    - plotly
    - pymeshlab
    - open3d
    - gpytorch
    - pyqt5
    - scipy==1.8.1
    - tqdm==4.64.0
    - vispy
